Array
(
    [0] => id
    [1] => id_transaksi
    [2] => contract_number
    [3] => nomor_spk_sp
    [4] => date
    [5] => description
    [6] => mata_uang
    [7] => cara_bayar
    [8] => jumlah_termin
    [9] => ada_uang_muka
    [10] => nilai_uang_muka
    [11] => persentase_uang_muka
    [12] => jumlah_angsuran_um
    [13] => penjamin_um
    [14] => nomor_jaminan_um
    [15] => tanggal_jaminan_um
    [16] => masa_berlaku_jaminan
    [17] => tanggal_mulai_jaminan
    [18] => tanggal_selesai_jaminan
    [19] => supplier_id
    [20] => budget_id
    [21] => total_amount
    [22] => status
    [23] => start_date
    [24] => end_date
    [25] => jangka_waktu_pekerjaan
    [26] => satuan_waktu_pekerjaan
    [27] => ada_masa_pemeliharaan
    [28] => jangka_waktu_pemeliharaan
    [29] => tanggal_mulai_pemeliharaan
    [30] => tanggal_selesai_pemeliharaan
    [31] => type
    [32] => created_at
    [33] => updated_at
    [34] => ppk_id
    [35] => pejabat_pengadaan_id
    [36] => tahun_anggaran
)
