
   INFO  Seeding database.  


   Illuminate\Database\UniqueConstraintViolationException 

  SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'SPK-01/KONTRAK/2026' for key 'contracts.contracts_contract_number_unique' (Connection: mysql, SQL: insert into `contracts` (`contract_number`, `date`, `nomor_spk_sp`, `description`, `ketentuan_sanksi`, `mata_uang`, `total_amount`, `cara_bayar`, `supplier_id`, `budget_id`, `pejabat_pengadaan_id`, `ppk_id`, `submitted_by`, `status`, `end_date`, `updated_at`, `created_at`) values (SPK-01/KONTRAK/2026, 2026-01-10 00:00:00, SP-01/X/2026, Pekerjaan Pemeliharaan AC Gedung Kantor, Sanksi denda 1/1000 per hari keterlambatan., IDR, 50000000, Sekali Bayar, 2, 1, 3, 4, 3, Aktif, 2026-03-10 00:00:00, 2026-03-28 04:19:48, 2026-03-28 04:19:48))

  at vendor\laravel\framework\src\Illuminate\Database\Connection.php:820
    816Γûò         // message to include the bindings with SQL, which will make this exception a
    817Γûò         // lot more helpful to the developer instead of just the database's errors.
    818Γûò         catch (Exception $e) {
    819Γûò             if ($this->isUniqueConstraintError($e)) {
  Γ₧£ 820Γûò                 throw new UniqueConstraintViolationException(
    821Γûò                     $this->getName(), $query, $this->prepareBindings($bindings), $e
    822Γûò                 );
    823Γûò             }
    824Γûò

  1   vendor\laravel\framework\src\Illuminate\Database\MySqlConnection.php:53
      PDOException::("SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'SPK-01/KONTRAK/2026' for key 'contracts.contracts_contract_number_unique'")

  2   vendor\laravel\framework\src\Illuminate\Database\MySqlConnection.php:53
      PDOStatement::execute()

